; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X200.00000 Y200.00000 Z800.00000 
;Acceleration mm/sec^2:
M204 S2000.00000 Z100.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.02000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z5.00000 S-1.00000 E45
;Max actuator feedrates in mm/sec:
M203.1 X200 Y200 Z2 E45
;Digipot Motor currents:
M907 X1.00000 Y1.00000 Z1.20000 A0.60000 B0.60000
;E Steps per mm:
M92 E3800 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S0.6000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E45.0000 P57988
;E max feed rate mm/sec:
M203 E45.0000 P57988
;PID settings, i_max, max_pwm:
M301 S0 P44.5 I4.086 D121 X255.0000 Y255
M301 S2 P44.5 I4.086 D121 X255.0000 Y255
;Max temperature setting:
M143 S0 P270.0000
M143 S2 P270.0000
;PID settings, i_max, max_pwm:
M301 S1 P290.4647 I20.1362 D1047.4883 X255.0000 Y255
;Max temperature setting:
M143 S1 P80.0000
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
